{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.history": true,
    ".history": true,
    "**/nohup.out": true,
    "*.out": true,
    "nohup.out": true,
    "**/*.out": true
  },
  "explorerExclude.backup": null,
  "cSpell.words": [
    "checkins",
    "mm'h",
    "mongogympoint",
    "typeofplans"
  ]
}